<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mega Able bootstrap admin template by Phoenixcoded</title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Gradient Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
    <meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
    <meta name="author" content="Phoenixcoded" />
    <!-- Favicon icon -->
    <link rel="icon" href="../files/assets/images/favicon.ico" type="image/x-icon" />
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" />
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../files/bower_components/bootstrap/css/bootstrap.min.css" />
    <!-- waves.css -->
    <link rel="stylesheet" href="../files/assets/pages/waves/css/waves.min.css" type="text/css" media="all" />
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="../files/assets/icon/themify-icons/themify-icons.css" />
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="../files/assets/icon/icofont/css/icofont.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="../files/assets/icon/font-awesome/css/font-awesome.min.css" />
    <!-- Data Table Css -->
    <link rel="stylesheet" type="text/css" href="../files/bower_components/datatables.net-bs4/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" type="text/css" href="../files/assets/pages/data-table/extensions/responsive/css/responsive.dataTables.css" />
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../files/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../files/assets/css/jquery.mCustomScrollbar.css" />
    <!-- Material Icon -->
    <link rel="stylesheet" type="text/css" href="../files/assets/icon/material-design/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" type="text/css" href="../files/assets/css/personalizado.css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<!-- Menu sidebar static layout -->

<body>
<!-- Pre-loader start -->
<div class="theme-loader">
    <div class="loader-track">
        <div class="preloader-wrapper">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>

            <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Pre-loader end -->
<div id="pcoded" class="pcoded">
    <div class="pcoded-overlay-box"></div>
    <div class="pcoded-container navbar-wrapper">
        <nav class="navbar header-navbar pcoded-header">
            <div class="navbar-wrapper">
                <div class="navbar-logo">
                    <a class="mobile-menu waves-effect waves-light" id="mobile-collapse" href="#!">
                        <i class="ti-menu"></i>
                    </a>
                    <div class="mobile-search waves-effect waves-light">
                        <div class="header-search">
                            <div class="main-search morphsearch-search">
                                <div class="input-group">
                                    <span class="input-group-prepend search-close"><i class="ti-close input-group-text"></i></span>
                                        <input type="text" class="form-control" placeholder="Enter Keyword" />
                                        <span class="input-group-append search-btn"><i class="ti-search input-group-text"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./index.html">
                        <img class="img-fluid" src="../files/assets/images/logo.png" alt="Theme-Logo" />
                    </a>
                    <a class="mobile-options waves-effect waves-light">
                        <i class="ti-more"></i>
                    </a>
                </div>

                <div class="navbar-container container-fluid">
                    <ul class="nav-left">
                        <li>
                            <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                        </li>
                        <li class="header-search">
                            <div class="main-search morphsearch-search">
                                <div class="input-group">
                                    <span class="input-group-prepend search-close"><i class="ti-close input-group-text"></i></span>
                                        <input type="text" class="form-control" placeholder="Enter Keyword" />
                                        <span class="input-group-append search-btn"><i class="ti-search input-group-text"></i></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#!" onclick="javascript:toggleFullScreen()" class="waves-effect waves-light">
                                <i class="ti-fullscreen"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li class="header-notification">
                            <a href="#!" class="waves-effect waves-light">
                                <i class="ti-bell"></i>
                                <span class="badge bg-c-red"></span>
                            </a>
                            <ul class="show-notification">
                                <li>
                                    <h6>Notifications</h6>
                                    <label class="label label-danger">New</label>
                                </li>
                                <li class="waves-effect waves-light">
                                    <div class="media">
                                        <img class="d-flex align-self-center img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image" />
                                        <div class="media-body">
                                            <h5 class="notification-user">John Doe</h5>
                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span class="notification-time">30 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="waves-effect waves-light">
                                    <div class="media">
                                        <img class="d-flex align-self-center img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image" />
                                        <div class="media-body">
                                            <h5 class="notification-user">Joseph William</h5>
                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span class="notification-time">30 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="waves-effect waves-light">
                                    <div class="media">
                                        <img class="d-flex align-self-center img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image" />
                                        <div class="media-body">
                                            <h5 class="notification-user">Sara Soudein</h5>
                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                            <span class="notification-time">30 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="#!" class="displayChatbox waves-effect waves-light">
                                <i class="ti-comments"></i>
                                <span class="badge bg-c-green"></span>
                            </a>
                        </li>
                        <li class="user-profile header-notification">
                            <a href="#!" class="waves-effect waves-light">
                                <img src="../files/assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image" />
                                <span>John Doe</span>
                                <i class="ti-angle-down"></i>
                            </a>
                            <ul class="show-notification profile-notification">
                                <li class="waves-effect waves-light">
                                    <a href="#!">
                                        <i class="ti-settings"></i> Settings
                                    </a>
                                </li>
                                <li class="waves-effect waves-light">
                                    <a href="./user-profile.html">
                                        <i class="ti-user"></i> Profile
                                    </a>
                                </li>
                                <li class="waves-effect waves-light">
                                    <a href="./email-inbox.html">
                                        <i class="ti-email"></i> My Messages
                                    </a>
                                </li>
                                <li class="waves-effect waves-light">
                                    <a href="./auth-lock-screen.html">
                                        <i class="ti-lock"></i> Lock Screen
                                    </a>
                                </li>
                                <li class="waves-effect waves-light">
                                    <a href="./auth-normal-sign-in.html">
                                        <i class="ti-layout-sidebar-left"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Sidebar chat start -->
        <div id="sidebar" class="users p-chat-user showChat">
            <div class="had-container">
                <div class="card card_main p-fixed users-main">
                    <div class="user-box">
                        <div class="chat-search-box">
                            <a class="back_friendlist">
                                <i class="fa fa-chevron-left"></i>
                            </a>
                            <div class="right-icon-control">
                                <form class="form-material" />
                                    <div class="form-group form-primary">
                                        <input type="text" name="footer-email" class="form-control" id="search-friends" required="" />
                                        <span class="form-bar"></span>
                                        <label class="float-label"><i class="fa fa-search m-r-10"></i>Search Friend</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="main-friend-list">
                            <div class="media userlist-box waves-effect waves-light" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">
                                <a class="media-left" href="#!">
                                    <img class="media-object img-radius img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image " />
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="f-13 chat-header">Josephin Doe</div>
                                </div>
                            </div>
                            <div class="media userlist-box waves-effect waves-light" data-id="2" data-status="online" data-username="Lary Doe" data-toggle="tooltip" data-placement="left" title="Lary Doe">
                                <a class="media-left" href="#!">
                                    <img class="media-object img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image" />
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="f-13 chat-header">Lary Doe</div>
                                </div>
                            </div>
                            <div class="media userlist-box waves-effect waves-light" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                                <a class="media-left" href="#!">
                                    <img class="media-object img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image" />
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="f-13 chat-header">Alice</div>
                                </div>
                            </div>
                            <div class="media userlist-box waves-effect waves-light" data-id="4" data-status="online" data-username="Alia" data-toggle="tooltip" data-placement="left" title="Alia">
                                <a class="media-left" href="#!">
                                    <img class="media-object img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image" />
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="f-13 chat-header">Alia</div>
                                </div>
                            </div>
                            <div class="media userlist-box waves-effect waves-light" data-id="5" data-status="online" data-username="Suzen" data-toggle="tooltip" data-placement="left" title="Suzen">
                                <a class="media-left" href="#!">
                                    <img class="media-object img-radius" src="../files/assets/images/avatar-2.jpg" alt="Generic placeholder image" />
                                    <div class="live-status bg-success"></div>
                                </a>
                                <div class="media-body">
                                    <div class="f-13 chat-header">Suzen</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sidebar inner chat start-->
        <div class="showChat_inner">
            <div class="media chat-inner-header">
                <a class="back_chatBox">
                    <i class="fa fa-chevron-left"></i> Josephin Doe
                </a>
            </div>
            <div class="media chat-messages">
                <a class="media-left photo-table" href="#!">
                    <img class="media-object img-radius img-radius m-t-5" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image" />
                </a>
                <div class="media-body chat-menu-content">
                    <div class="">
                        <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                        <p class="chat-time">8:20 a.m.</p>
                    </div>
                </div>
            </div>
            <div class="media chat-messages">
                <div class="media-body chat-menu-reply">
                    <div class="">
                        <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                        <p class="chat-time">8:20 a.m.</p>
                    </div>
                </div>
                <div class="media-right photo-table">
                    <a href="#!">
                        <img class="media-object img-radius img-radius m-t-5" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image" />
                    </a>
                </div>
            </div>
            <div class="chat-reply-box">
                <div class="right-icon-control">
                    <form class="form-material" />
                        <div class="form-group form-primary">
                            <input type="text" name="footer-email" class="form-control" required="" />
                            <span class="form-bar"></span>
                            <label class="float-label"><i class="fa fa-search m-r-10"></i>Share Your Thoughts</label>
                        </div>
                    </form>
                    <div class="form-icon ">
                        <button class="btn btn-success btn-icon  waves-effect waves-light">
                            <i class="fa fa-paper-plane "></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sidebar inner chat end-->
        <div class="pcoded-main-container">
            <div class="pcoded-wrapper">
                <nav class="pcoded-navbar">
                    <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                    <div class="pcoded-inner-navbar main-menu">

                        <div class="pcoded-navigation-label">Registros</div>

                        <ul class="pcoded-item pcoded-left-item">
                          <li class=" ">
                              <a href="./foo-table.html" class="waves-effect waves-dark">
                                  <span class="pcoded-micon"><i class="fa fa-cogs"></i><b>F</b></span>
                                  <span class="pcoded-mtext">Configuración</span>
                                  <span class="pcoded-mcaret"></span>
                              </a>
                          </li>
                          <li class=" ">
                              <a href="./foo-table.html" class="waves-effect waves-dark">
                                  <span class="pcoded-micon"><i class="zmdi zmdi-accounts-alt"></i><b>F</b></span>
                                  <span class="pcoded-mtext">Clientes</span>
                                  <span class="pcoded-mcaret"></span>
                              </a>
                          </li>
                          <li class=" ">
                              <a href="./foo-table.html" class="waves-effect waves-dark">
                                  <span class="pcoded-micon"><i class="zmdi zmdi-truck"></i></i><b>F</b></span>
                                  <span class="pcoded-mtext">Proveedores</span>
                                  <span class="pcoded-mcaret"></span>
                              </a>
                          </li>
                            <li class="pcoded-hasmenu">
                                <a href="javascript:void(0)" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="fa fa-cube"></i><b>BC</b></span>
                                    <span class="pcoded-mtext">Productos</span>
                                    <span class="pcoded-mcaret"></span>
                                </a>
                                <ul class="pcoded-submenu">
                                    <li class=" ">
                                        <a href="./alert.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext">Categoría</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="./breadcrumb.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext">Marca</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="./button.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext">Unidad de Medida</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="./box-shadow.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext">Tipo</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="./accordion.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext">Producto</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="pcoded-navigation-label">Movimientos</div>
                        <ul class="pcoded-item pcoded-left-item">
                            <li class="pcoded-hasmenu">
                                <a href="javascript:void(0)" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="ti-shopping-cart"></i><b>FC</b></span>
                                    <span class="pcoded-mtext">Compras</span>
                                    <span class="pcoded-mcaret"></span>
                                </a>
                                <ul class="pcoded-submenu">
                                    <li class=" ">
                                        <a href="./form-elements-component.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext">Listado</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="./form-elements-add-on.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext">Nueva</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="pcoded-hasmenu">
                                <a href="javascript:void(0)" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="ti-tag"></i><b>FC</b></span>
                                    <span class="pcoded-mtext">Ventas</span>
                                    <span class="pcoded-mcaret"></span>
                                </a>
                                <ul class="pcoded-submenu">
                                    <li class=" ">
                                        <a href="./form-elements-component.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext">Listado</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="./form-elements-add-on.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext">Nueva</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="pcoded-hasmenu">
                                <a href="javascript:void(0)" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="fa fa-cubes"></i><b>FC</b></span>
                                    <span class="pcoded-mtext">Inventario</span>
                                    <span class="pcoded-mcaret"></span>
                                </a>
                                <ul class="pcoded-submenu">
                                    <li class=" ">
                                        <a href="./form-elements-component.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext">Distribución</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="./form-elements-add-on.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext">Reporte Kardex</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="./form-elements-advance.html" class="waves-effect waves-dark">
                                            <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                            <span class="pcoded-mtext">Reporte Inventario</span>
                                            <span class="pcoded-mcaret"></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                </ul>
                            </li>
                        </ul>

                    <div class="pcoded-navigation-label">Support</div>
                        <ul class="pcoded-item pcoded-left-item">
                            <li class="">
                                <a href="#" target="_blank" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="ti-file"></i><b>D</b></span>
                                    <span class="pcoded-mtext">Documentation</span>
                                    <span class="pcoded-mcaret"></span>
                                </a>
                            </li>
                            <li class="">
                                <a href="#" target="_blank" class="waves-effect waves-dark">
                                    <span class="pcoded-micon"><i class="ti-layout-list-post"></i><b>SI</b></span>
                                    <span class="pcoded-mtext">Need Support ?</span>
                                    <span class="pcoded-mcaret"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="pcoded-content">
                    <!-- Page-header start -->
                    <div class="page-header">
                        <div class="page-block">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <div class="page-header-title">
                                        <h5 class="m-b-4">Categoría</h5>
                                        <p class="m-b-0">Administrar categorías</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <ul class="breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a href="./index.html"> <i class="fa fa-home"></i> </a>
                                        </li>
                                        <li class="breadcrumb-item"><a href="#!">Categoría</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Page-header end -->
                        <div class="pcoded-inner-content">
                            <!-- Main-body start -->
                            <div class="main-body">



                                <div class="page-wrapper">
                                  <!-- `New` Constructor table start -->
                                  <div class="card">

                                    <div class="card-block icon-btn">
                                      <div class="card-header">
                                          <h5>`New` Constructor</h5>
                                          <span>Responsive will automatically detect new DataTable instances being created on a page and initialize itself if it finds the responsive option or responsive class name on the table, as shown in the other examples.</span>
                                      </div>
                                      <div class="card-block">
                                        <div class="card-block icon-btn">
                                          <div class="dt-responsive table-responsive">
                                              <table id="new-cons" class="table table-striped table-condensed table-bordered nowrap">
                                                <thead>
                                                    <tr>
                                                        <th  width="8%">Id</th>
                                                        <th>Nombre</th>
                                                        <th>Descripción</th>
                                                        <th width="5%">Estado</th>
                                                        <th width="10%">Opciones</th>
                                                    </tr>
                                                </thead>
                                                  <tbody>
                                                        <tr>
                                                            <td>000001</td>
                                                            <td>Nixon</td>
                                                            <td>System Architect</td>
                                                            <td>
                                                                <label class="label label-inverse-danger">Inactivo</label>
                                                            </td>
                                                            <td>

                                                              </button>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td>000002</td>
                                                            <td>Nixon</td>
                                                            <td>System Architect</td>
                                                            <td>
                                                                <label class="label label-inverse-success">Activo</label>
                                                            </td>
                                                            <td>
                                                              <button class="btn waves-effect waves-dark btn-warning btn-outline-warning btn-icon">
                                                                <i class="ti-marker-alt"></i>
                                                              </button>&nbsp;
                                                              <button class="btn waves-effect waves-dark btn-danger btn-outline-danger btn-icon">
                                                                <i class="fa fa-trash"></i>
                                                              </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>000003</td>
                                                            <td>Winters</td>
                                                            <td>Accountant</td>
                                                            <td>
                                                              <label class="label label-inverse-success">Activo</label>
                                                            </td>
                                                            <td>
                                                              <button class="btn waves-effect waves-dark btn-warning btn-outline-warning btn-icon">
                                                                <i class="ti-marker-alt"></i>
                                                              </button>
                                                              <button class="btn waves-effect waves-dark btn-danger btn-outline-danger btn-icon">
                                                                <i class="fa fa-trash"></i>
                                                              </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>000004</td>
                                                            <td>Winters</td>
                                                            <td>Accountant</td>
                                                            <td>
                                                              <label class="label label-inverse-danger">Inactivo</label>
                                                            </td>
                                                            <td>
                                                              <button class="btn waves-effect waves-dark btn-warning btn-outline-warning btn-icon">
                                                                <i class="ti-marker-alt"></i>
                                                              </button>
                                                              <button class="btn waves-effect waves-dark btn-danger btn-outline-danger btn-icon">
                                                                <i class="fa fa-trash"></i>
                                                              </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>000005</td>
                                                            <td>Winters</td>
                                                            <td>Accountant</td>
                                                            <td>
                                                              <label class="label label-inverse-danger">Inactivo</label>
                                                            </td>
                                                            <td>
                                                              <button class="btn waves-effect waves-dark btn-warning btn-outline-warning btn-icon">
                                                                <i class="ti-marker-alt"></i>
                                                              </button>
                                                              <button class="btn waves-effect waves-dark btn-danger btn-outline-danger btn-icon">
                                                                <i class="fa fa-trash"></i>
                                                              </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>000006</td>
                                                            <td>Winters</td>
                                                            <td>Accountant</td>
                                                            <td>
                                                              <label class="label label-inverse-danger">Inactivo</label>
                                                            </td>
                                                            <td>
                                                              <button class="btn waves-effect waves-dark btn-warning btn-outline-warning btn-icon">
                                                                <i class="ti-marker-alt"></i>
                                                              </button>
                                                              <button class="btn waves-effect waves-dark btn-danger btn-outline-danger btn-icon">
                                                                <i class="fa fa-trash"></i>
                                                              </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>000007</td>
                                                            <td>Winters</td>
                                                            <td>Accountant</td>
                                                            <td>
                                                              <label class="label label-inverse-danger">Inactivo</label>
                                                            </td>
                                                            <td>
                                                              <button class="btn waves-effect waves-dark btn-warning btn-outline-warning btn-icon">
                                                                <i class="ti-marker-alt"></i>
                                                              </button>
                                                              <button class="btn waves-effect waves-dark btn-danger btn-outline-danger btn-icon">
                                                                <i class="fa fa-trash"></i>
                                                              </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>000008</td>
                                                            <td>Winters</td>
                                                            <td>Accountant</td>
                                                            <td>
                                                              <label class="label label-inverse-danger">Inactivo</label>
                                                            </td>
                                                            <td>
                                                              <button class="btn waves-effect waves-dark btn-warning btn-outline-warning btn-icon">
                                                                <i class="ti-marker-alt"></i>
                                                              </button>
                                                              <button class="btn waves-effect waves-dark btn-danger btn-outline-danger btn-icon">
                                                                <i class="fa fa-trash"></i>
                                                              </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>000009</td>
                                                            <td>Winters</td>
                                                            <td>Accountant</td>
                                                            <td>
                                                              <label class="label label-inverse-danger">Inactivo</label>
                                                            </td>
                                                            <td>
                                                              <button class="btn waves-effect waves-dark btn-warning btn-outline-warning btn-icon">
                                                                <i class="ti-marker-alt"></i>
                                                              </button>
                                                              <button class="btn waves-effect waves-dark btn-danger btn-outline-danger btn-icon">
                                                                <i class="fa fa-trash"></i>
                                                              </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>000010</td>
                                                            <td>Winters</td>
                                                            <td>Accountant</td>
                                                            <td>
                                                              <label class="label label-inverse-danger">Inactivo</label>
                                                            </td>
                                                            <td>
                                                              <button class="btn waves-effect waves-dark btn-warning btn-outline-warning btn-icon">
                                                                <i class="ti-marker-alt"></i>
                                                              </button>
                                                              <button class="btn waves-effect waves-dark btn-danger btn-outline-danger btn-icon">
                                                                <i class="fa fa-trash"></i>
                                                              </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>000011</td>
                                                            <td>Winters</td>
                                                            <td>Accountant</td>
                                                            <td>
                                                              <label class="label label-inverse-danger">Inactivo</label>
                                                            </td>
                                                            <td>
                                                              <button class="btn waves-effect waves-dark btn-warning btn-outline-warning btn-icon">
                                                                <i class="ti-marker-alt"></i>
                                                              </button>
                                                              <button class="btn waves-effect waves-dark btn-danger btn-outline-danger btn-icon">
                                                                <i class="fa fa-trash"></i>
                                                              </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>000012</td>
                                                            <td>Winters</td>
                                                            <td>Accountant</td>
                                                            <td>
                                                              <label class="label label-inverse-danger">Inactivo</label>
                                                            </td>
                                                            <td>
                                                              <button class="btn waves-effect waves-dark btn-warning btn-outline-warning btn-icon">
                                                                <i class="ti-marker-alt"></i>
                                                              </button>
                                                              <button class="btn waves-effect waves-dark btn-danger btn-outline-danger btn-icon">
                                                                <i class="fa fa-trash"></i>
                                                              </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>000013</td>
                                                            <td>Winters</td>
                                                            <td>Accountant</td>
                                                            <td>
                                                              <label class="label label-inverse-danger">Inactivo</label>
                                                            </td>
                                                            <td>
                                                              <button class="btn waves-effect waves-dark btn-warning btn-outline-warning btn-icon">
                                                                <i class="ti-marker-alt"></i>
                                                              </button>
                                                              <button class="btn waves-effect waves-dark btn-danger btn-outline-danger btn-icon">
                                                                <i class="fa fa-trash"></i>
                                                              </button>
                                                            </td>
                                                        </tr>
                                                  </tbody>
                                              </table>
                                          </div>
                                          </div>
                                      </div>
                                  </div>
                                  <!-- `New` Constructor table end -->
                                    <div class="page-body">

                                    </div>
                                </div>

                                <div id="styleSelector">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Warning Section Starts -->
    <!-- Older IE warning message -->
<!--[if lt IE 10]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br />to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="../files/assets/images/browser/chrome.png" alt="Chrome" />
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="../files/assets/images/browser/firefox.png" alt="Firefox" />
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="../files/assets/images/browser/opera.png" alt="Opera" />
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="../files/assets/images/browser/safari.png" alt="Safari" />
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="../files/assets/images/browser/ie.png" alt="" />
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->
<!-- Warning Section Ends -->
<!-- Required Jquery -->
<script type="text/javascript" src="../files/bower_components/jquery/js/jquery.min.js"></script>
<script type="text/javascript" src="../files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../files/bower_components/popper.js/js/popper.min.js"></script>
<script type="text/javascript" src="../files/bower_components/bootstrap/js/bootstrap.min.js"></script>
<!-- waves js -->
<script src="../files/assets/pages/waves/js/waves.min.js"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript" src="../files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
<!-- modernizr js -->
<script type="text/javascript" src="../files/bower_components/modernizr/js/modernizr.js"></script>
<script type="text/javascript" src="../files/bower_components/modernizr/js/css-scrollbars.js"></script>
<!-- data-table js -->
<script src="../files/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../files/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="../files/assets/pages/data-table/js/jszip.min.js"></script>
<script src="../files/assets/pages/data-table/js/pdfmake.min.js"></script>
<script src="../files/assets/pages/data-table/js/vfs_fonts.js"></script>
<script src="../files/assets/pages/data-table/extensions/responsive/js/dataTables.responsive.min.js"></script>
<script src="../files/bower_components/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="../files/bower_components/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="../files/bower_components/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../files/bower_components/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../files/bower_components/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
<!-- Custom js -->
<script src="../files/assets/pages/data-table/extensions/responsive/js/responsive-custom.js"></script>
<script src="../files/assets/js/pcoded.min.js"></script>
<script src="../files/assets/js/vertical/vertical-layout.min.js"></script>
<script src="../files/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="../files/assets/js/script.js"></script>
</body>

</html>
